---
Archive: CRAN
Bug-Database: http://github.com/armstrtw/fts/issues
Bug-Submit: https://github.com/armstrtw/fts/issues/new
Repository: https://github.com/armstrtw/fts.git
Repository-Browse: https://github.com/armstrtw/fts
